{
    "name": "react-webpack-typescript-starter",
    "version": "0.1.0",
    "description": "",
    "keywords": [
        "react",
        "webpack 4",
        "typescript",
        "babel 7",
        "starter",
        "boilerplate"
    ],
    "author": "Leo",
    "license": "MIT",
    "scripts": {
        "build": "npm run clean-dist && webpack -p --config=configs/webpack/prod.js",
        "clean-dist": "rm -f -r -d dist",
        "lint": "npm run lint:ts && npm run lint:sass",
        "lint:ts": "tslint './src/**/*.ts*' --format stylish --force",
        "lint:sass": "stylelint ./src/**/*.scss",
        "start": "npm run start-dev",
        "start-dev": "webpack-dev-server --config=configs/webpack/dev.js",
        "start-prod": "npm run build && node express.js",
        "test": "jest --watch --coverage --config=configs/jest.json",
        "copy": "scp -r ./dist/* leoqiu@covercrops.ucdavis.edu:/home/leoqiu/covercrops_client"
    },
    "devDependencies": {
        "@types/history": "^4.6.2",
        "@types/jest": "^23.1.3",
        "@types/mapbox-gl": "^0.45.1",
        "@types/material-ui": "^0.21.3",
        "@types/node": "^10.5.1",
        "@types/ramda": "^0.25.33",
        "@types/react": "^16.4.6",
        "@types/react-dom": "^16.0.6",
        "@types/react-map-gl": "^3.2.2",
        "@types/react-router-dom": "^4.2.7",
        "@types/recompose": "^0.26.1",
        "awesome-typescript-loader": "^5.2.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^0.28.11",
        "express": "^4.16.3",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^4.3.1",
        "jest": "^23.2.0",
        "node-sass": "^4.9.0",
        "postcss-loader": "^2.1.5",
        "react-addons-test-utils": "^15.6.2",
        "react-hot-loader": "^4.3.3",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.21.0",
        "stylelint": "^9.3.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-webpack-plugin": "^0.10.5",
        "tslint": "^5.10.0",
        "typescript": "^2.9.2",
        "uglifyjs-webpack-plugin": "^1.2.7",
        "webpack": "^4.14.0",
        "webpack-cli": "^3.0.8",
        "webpack-dev-middleware": "^3.1.3",
        "webpack-dev-server": "^3.1.4",
        "webpack-merge": "^4.1.3"
    },
    "dependencies": {
        "@material-ui/core": "^1.3.0",
        "@material-ui/icons": "^1.1.0",
        "apollo-boost": "^0.1.10",
        "graphql": "^0.13.2",
        "graphql-tag": "^2.9.2",
        "mapbox-gl": "^0.46.0",
        "ramda": "^0.25.0",
        "react": "^16.4.1",
        "react-apollo": "^2.1.6",
        "react-dom": "^16.4.1",
        "react-mapbox-helper": "^0.0.15",
        "react-router-dom": "^4.3.1",
        "recompose": "^0.27.1",
        "typeface-roboto": "^0.0.54",
        "webpack-dotenv-plugin": "^2.1.0"
    },
    "postcss": {}
}
